.portfolio-page {
    display: flex;
    flex-direction: column;

    .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 100px;
    }
}

@media(max-width:991px) {
    .portfolio-page .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:767px) {
    .portfolio-page .portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}